src/about.pug
extends includes/layout.pug
block content 
  .about 
    .content-wrapper
      h1.section-title.about__title 
        | WHO 
        span WE R
      .about__content 
        p It is a long established fact that a reader will be distracted by the readable content #[br] of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text
      .about__img 
        img(src="/img/placeholder-big-img.jpg" alt="about image")
      .about__content 
        |It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text
        br
        br
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text
      .about__item-wrapper
        span.about__shape
        span.about__shape
        span.about__shape
        span.about__shape
        h3.section-title.about__item-heading Mission
        p.about__item-content It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted 
      .about__item-wrapper
        span.about__shape
        span.about__shape
        span.about__shape
        span.about__shape
        h3.section-title.about__item-heading Vision
        p.about__item-content It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted 
      .about__img
        img(src="/img/placeholder-big-img.jpg" alt="about image number 2")
      h3.section-title.about__title your we R partners
      .about__partner-row 
        .about__partner
          svg.svg(width="300px" height="300px" viewBox="0 0 500 520")
            clipPath#my-clip-path(clipPathUnits="objectBoundingBox" x="200px")
              path(transform="scale(0.8, 0.8)" x="50" y="50" d="M0,0.278 V0.694 A0.112,0.091,0,0,0,0.052,0.771 L0.44,0.972 A0.112,0.091,0,0,0,0.56,0.972 L0.948,0.771 A0.112,0.091,0,0,0,1,0.694 V0.278 A0.112,0.091,0,0,0,0.948,0.2 L0.56,0 A0.112,0.091,0,0,0,0.44,0 L0.052,0.2 A0.112,0.091,0,0,0,0,0.278")
          .clipped
            img(src="/img/icon-user.png", alt="")
        .about__partner
          svg.svg(width="300px" height="300px" viewBox="0 0 500 520")
            clipPath#my-clip-path(clipPathUnits="objectBoundingBox")
              path(transform="scale(0.8, 0.8)" x="50" y="50" d="M0,0.278 V0.694 A0.112,0.091,0,0,0,0.052,0.771 L0.44,0.972 A0.112,0.091,0,0,0,0.56,0.972 L0.948,0.771 A0.112,0.091,0,0,0,1,0.694 V0.278 A0.112,0.091,0,0,0,0.948,0.2 L0.56,0 A0.112,0.091,0,0,0,0.44,0 L0.052,0.2 A0.112,0.091,0,0,0,0,0.278")
          .clipped
            img(src="/img/icon-user.png", alt="")
      .about__partner-row
        .about__partner
          svg.svg(width="300px" height="300px" viewBox="0 0 500 520")
            clipPath#my-clip-path(clipPathUnits="objectBoundingBox")
              path(transform="scale(0.8, 0.8)" x="50" y="50" d="M0,0.278 V0.694 A0.112,0.091,0,0,0,0.052,0.771 L0.44,0.972 A0.112,0.091,0,0,0,0.56,0.972 L0.948,0.771 A0.112,0.091,0,0,0,1,0.694 V0.278 A0.112,0.091,0,0,0,0.948,0.2 L0.56,0 A0.112,0.091,0,0,0,0.44,0 L0.052,0.2 A0.112,0.091,0,0,0,0,0.278")
          .clipped
            img(src="/img/icon-user.png", alt="")
        .about__partner
          svg.svg(width="300px" height="300px" viewBox="0 0 500 520")
            clipPath#my-clip-path(clipPathUnits="objectBoundingBox")
              path(transform="scale(0.8, 0.8)" x="50" y="50" d="M0,0.278 V0.694 A0.112,0.091,0,0,0,0.052,0.771 L0.44,0.972 A0.112,0.091,0,0,0,0.56,0.972 L0.948,0.771 A0.112,0.091,0,0,0,1,0.694 V0.278 A0.112,0.091,0,0,0,0.948,0.2 L0.56,0 A0.112,0.091,0,0,0,0.44,0 L0.052,0.2 A0.112,0.091,0,0,0,0,0.278")
          .clipped
            img(src="/img/icon-user.png", alt="")
        .about__partner
          svg.svg(width="300px" height="300px" viewBox="0 0 500 520")
            clipPath#my-clip-path(clipPathUnits="objectBoundingBox")
              path(transform="scale(0.8, 0.8)" x="50" y="50" d="M0,0.278 V0.694 A0.112,0.091,0,0,0,0.052,0.771 L0.44,0.972 A0.112,0.091,0,0,0,0.56,0.972 L0.948,0.771 A0.112,0.091,0,0,0,1,0.694 V0.278 A0.112,0.091,0,0,0,0.948,0.2 L0.56,0 A0.112,0.091,0,0,0,0.44,0 L0.052,0.2 A0.112,0.091,0,0,0,0,0.278")
          .clipped
            img(src="/img/icon-user.png", alt="")

      //-   .about__partner
      //-     img(src="/img/icon-user.png", alt="a partner")
      //- .about__partner-row 
      //-   .about__partner.about__partner--small
      //-     img(src="/img/icon-user.png", alt="a partner")
      //-   .about__partner.about__partner--small
      //-     img(src="/img/icon-user.png", alt="a partner")
      //-   .about__partner.about__partner--small
      //-     img(src="/img/icon-user.png", alt="a partner")

about.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="header__content"> 
        <div class="header__logo"> <img src="./img/logo.png" alt="weR Logo"></div>
        <div class="header__navigation"> <a class="header__navigation-item" href="/index.html">Home</a><a class="header__navigation-item active" href="/about.html">About Us</a><a class="header__navigation-item" href="/service.html">Services</a><a class="header__navigation-item" href="#">Contact Us</a><a class="header__navigation-item button" href="#"> <span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span>Pricing</a>
        </div>
      </div>
    </header>
    <div class="about"> 
      <div class="content-wrapper">
        <h1 class="section-title about__title">
           WHO <span>WE R</span></h1>
        <div class="about__content"> 
          <p>It is a long established fact that a reader will be distracted by the readable content <br> of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text</p>
        </div>
        <div class="about__img"> <img src="./img/placeholder-big-img.jpg" alt="about image"></div>
        <div class="about__content">
           It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text<br><br>
          <It>is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text</It>
        </div>
        <div class="about__item-wrapper"><span class="about__shape"></span><span class="about__shape"></span><span class="about__shape"></span><span class="about__shape"></span>
          <h3 class="section-title about__item-heading">Mission</h3>
          <p class="about__item-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted </p>
        </div>
        <div class="about__item-wrapper"><span class="about__shape"></span><span class="about__shape"></span><span class="about__shape"></span><span class="about__shape"></span>
          <h3 class="section-title about__item-heading">Vision</h3>
          <p class="about__item-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted </p>
        </div>
        <div class="about__img"><img src="./img/placeholder-big-img.jpg" alt="about image number 2"></div>
        <h3 class="section-title about__title">your we R partners</h3>
        <div class="about__partner-row"> 
          <div class="about__partner">
            <svg class="svg" viewBox="0 0 271 350" preserveAspectRatio="xMidYMin">
              <clipPath id="my-clip-path" clipPathUnits="objectBoundingBox" transform="translate(0 5)">
                <path d="M0,0.278 V0.694 A0.112,0.091,0,0,0,0.052,0.771 L0.44,0.972 A0.112,0.091,0,0,0,0.56,0.972 L0.948,0.771 A0.112,0.091,0,0,0,1,0.694 V0.278 A0.112,0.091,0,0,0,0.948,0.2 L0.56,0 A0.112,0.091,0,0,0,0.44,0 L0.052,0.2 A0.112,0.091,0,0,0,0,0.278"></path>
              </clipPath>
            </svg>
            <div class="clipped"><img src="./img/icon-user.png" alt="">
              <div class="clipped hover js-hover">
                <p>Tim</p><span>founder</span>
              </div>
            </div>
          </div>
          <div class="about__partner">
            <svg class="svg" width="300px" height="300px" viewBox="0 0 500 520">
              <clipPath id="my-clip-path" clipPathUnits="objectBoundingBox">
                <path transform="scale(0.8, 0.8)" x="50" y="50" d="M0,0.278 V0.694 A0.112,0.091,0,0,0,0.052,0.771 L0.44,0.972 A0.112,0.091,0,0,0,0.56,0.972 L0.948,0.771 A0.112,0.091,0,0,0,1,0.694 V0.278 A0.112,0.091,0,0,0,0.948,0.2 L0.56,0 A0.112,0.091,0,0,0,0.44,0 L0.052,0.2 A0.112,0.091,0,0,0,0,0.278"></path>
              </clipPath>
            </svg>
            <div class="clipped"><img src="./img/icon-user.png" alt="">
              <div class="clipped hover js-hover">
                <p>Sophie Bautista Sales</p><span>co-founder / managing director</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="content-wrapper"> 
        <div class="footer__logo"> <img src="./img/logo-black.png" alt="weR logo"></div>
        <div class="footer__msg-wrapper"> 
          <p>LOOKING FORWARD TO <br> WORKING WITH YOU</p>
        </div>
      </div>
    </footer>
    <script src="/ofi.min.8e98ee7a.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
