src/index.pug
extends includes/layout.pug
block variables 
 - var active = "Home"

block content
  main.main 
    .mv__bg 
      img(src="/img/mv-bg.png" alt="hero bg")
    section.mv 
      .content-wrapper
        .mv__message
          span.mv__subtitle Worldwide Executive Resourses
          h1.section-title.mv__title 
            | The Outsource Solution
            br
            | for scaling your business
          p.mv__content 
            | Focus on what matters most. #[br] WeR ready to take on tasks to support your business journey towards growth.
        .mv__button-wrapper
          a.button.mv__button(href="#") 
            span.button__shape
            span.button__shape
            span.button__shape
            span.button__shape
            |The button

    section.who 
      .content-wrapper
        h2.section-title.who__title 
          | WHO 
          span WE R 
        .who__content-wrapper 
          .who__content. 
            WeR Solutions Inc. provides exceptional remote staff for global companies at a very competitive cost. 
            #[br]
            #[br]
            Our highly educated workforce, based out of the Philippines, is driven by a strong work ethic, an unparalleled focus on customer service and possessing refined natural English language skills. 
            #[br]
            #[br]
            Beyond the traditional administrative services, WeR also provides Social Media Management, Content Writing/Moderation, IT and Web Services Support, and others.
          .who__img 
            img(src="/img/placeholder-img.jpg" alt="this is a placeholder")
        .who__button-wrapper 
          a.button.who__button(href="#") 
            span.button__shape
            span.button__shape
            span.button__shape
            span.button__shape
            |The button

    section.service
      .content-wrapper 
        h2.section-title.service__title services
        .home-carousel
          .carousel-cell 
            .service__blurb
              span.service__shape
              span.service__shape
              span.service__shape
              span.service__shape
              .service__blurb-icon 
                img(src="/img/icon-file.png", alt="")
              .service__blurb-content
                h4.service__name General VA Services
                p.service__desc WeR General VAs can cover the basics to give you more time to focus on growing your business.
          .carousel-cell 
            .service__blurb 
              span.service__shape
              span.service__shape
              span.service__shape
              span.service__shape
              .service__blurb-icon 
                img(src="/img/icon-file.png", alt="")
              .service__blurb-content
                h4.service__name Administrative
                p.service__desc WeR VAs can help you stay on top of things in your company. We can perform various administrative tasks that will help business operations run smoothly. 
          .carousel-cell 
            .service__blurb 
              span.service__shape
              span.service__shape
              span.service__shape
              span.service__shape
              .service__blurb-icon 
                img(src="/img/icon-file.png", alt="")
              .service__blurb-content
                h4.service__name Customer Support Services
                p.service__desc Let WeR help you enhance customer experience with timely, trustworthy, and respectful service.
          .carousel-cell 
            .service__blurb 
              span.service__shape
              span.service__shape
              span.service__shape
              span.service__shape
              .service__blurb-icon 
                img(src="/img/icon-file.png", alt="")
              .service__blurb-content
                h4.service__name Email Management
                p.service__desc Delegate your email tasks to our VAs to give you more headspace for more pressing matters.
          .carousel-cell 
            .service__blurb
              span.service__shape
              span.service__shape
              span.service__shape
              span.service__shape
              .service__blurb-icon 
                img(src="/img/icon-file.png", alt="")
              .service__blurb-content
                h4.service__name Social Media Management
                p.service__desc Do you need to create some buzz about your business through social media? WeR VAs can establish your social media presence with you!
          .carousel-cell 
            .service__blurb 
              span.service__shape
              span.service__shape
              span.service__shape
              span.service__shape
              .service__blurb-icon 
                img(src="/img/icon-file.png", alt="")
              .service__blurb-content
                h4.service__name Content Writing
                p.service__desc WeR focuses on strategically creating content for your business. Be it new articles, a blog post, or a newsletter, our VAs can write for you.
          .carousel-cell 
            .service__blurb 
              span.service__shape
              span.service__shape
              span.service__shape
              span.service__shape
              .service__blurb-icon 
                img(src="/img/icon-file.png", alt="")
              .service__blurb-content
                h4.service__name Tech VA Services
                p.service__desc You can trust WeR Tech VAs to automate, connect, and run the backend of your business with you.
          .carousel-cell 
            .service__blurb 
              span.service__shape
              span.service__shape
              span.service__shape
              span.service__shape
              .service__blurb-icon 
                img(src="/img/icon-file.png", alt="")
              .service__blurb-content
                h4.service__name Website Management
                p.service__desc Keep your websites up-to-date and evolving with the times as your business grows with WeR.
          .carousel-cell 
            .service__blurb 
              span.service__shape
              span.service__shape
              span.service__shape
              span.service__shape
              .service__blurb-icon 
                img(src="/img/icon-file.png", alt="")
              .service__blurb-content
                h4.service__name Content Creating and Editing
                p.service__desc Find high-quality content for your business when you work with WeR VAs.
          .carousel-cell 
            .service__blurb 
              span.service__shape
              span.service__shape
              span.service__shape
              span.service__shape
              .service__blurb-icon 
                img(src="/img/icon-file.png", alt="")
              .service__blurb-content
                h4.service__name Custom Web Design and Development
                p.service__desc Build your unique online presence with WeR’s Customized Web Design and Development

    section.step 
      .content-wrapper 
        h2.section-title.step__title how we do it
        .step__module
          ul.step__list 
            li.step__item
              button.step__indicator(value='0')
            li.step__item
              button.step__indicator(value='1')
            li.step__item
              button.step__indicator(value='2')
            li.step__item
              button.step__indicator(value='3')
            li.step__item
              button.step__indicator(value='4')
          .step__content-wrapper 
            .step__content
              h3.step__heading STEP 1: 
                span WeR the Right Fit
              .step__img 
                img(src="img/icon-inquiry.png" alt="inquiry")
              p.step__text Connect with WeR Consultants so we can help you explore your processes to pinpoint what you have, what you need, and what can be improved to determine if we are the right fit. If WeR fits, we will work out an agreement for you to sign before we move on to the next step.
            .step__content
              h3.step__heading STEP 2: 
                span Meet our Busy Bees
              .step__img 
                img(src="img/icon-inquiry.png" alt="inquiry")
              p.step__text WeR Consultants will work with you to take a more in-depth look into your needs, reviewing the tasks and tools along with the culture and personality of your company to find the best matching WeR VA for you. 
            .step__content
              h3.step__heading STEP 3: 
                span Getting into the Hub
              .step__img 
                img(src="img/icon-inquiry.png" alt="inquiry")
              p.step__text Now that we know how WeR can help, our team will interview, sift, and select the best talents to work with you. We have a pool of competent, trustworthy, and compassionate VAs who are ready to help you achieve your goals. From data encoders to project managers, we can source highly-qualified individuals with excellent command of the English language to take on tasks crucial for your business.
            .step__content
              h3.step__heading STEP 4: 
                span WeR Ready
              .step__img 
                img(src="img/icon-inquiry.png" alt="inquiry")
              p.step__text Here is where it all begins! After assembling the best VA team for you, you will meet your assigned WeR talents and the consultant to set your process, tools, and goals as you head together towards success. 
            .step__content
              h3.step__heading STEP 5: 
                span Staying on Track
              .step__img 
                img(src="img/icon-inquiry.png" alt="inquiry")
              p.step__text Your WeR Consultant will be close by during the first few weeks of the partnership to assist you and your talents as you adjust to working together. For the staff who will be assigned to you, there will be a dedicated point person to monitor your staff’s performance, manage your and their concerns proactively, and provide updates on your assigned staff’s progress. The WeR team will regularly check-in to make sure that everything stays on track.
        .step__buttons 
          button.step__button.js-prev 
          button.step__button.js-next
    
    section.why 
      .content-wrapper 
        h2.section-title.why__title why us
        .why__content-wrapper 
          .why__image 
            img(src='/img/placeholder-big-img.jpg' alt='why')
          .why__desc 
            p Do you ever feel like you're drowning in information? 
              br
              br
              |It takes a lot of effort to run a business. You must be a salesperson, an accountant, a marketer, and a manager, all simultaneously.
              br
              br 
              |However, this does not have to be the case indefinitely. WeR can help you finish a range of tasks in your business to help alleviate the stress.
        .why__button-wrapper  
          a.button.why__button(href="#") 
            span.button__shape
            span.button__shape
            span.button__shape
            span.button__shape
            |The button
    
    section.contact 
      .content-wrapper 
        h2.section-title.contact__title looking forward to #[br] working with you
        .contact__form 
          .contact__form-input 
            input(type="text" placeholder="NAME")
          .contact__form-input 
            input(type="email" placeholder="EMAIL ADDRESS")
          .contact__form-input.contact__form-input--fullwidth 
            textarea(name="message", cols="30", rows="2" placeholder="MESSAGE")
        .contact__button-wrapper 
          a.button.button--inverse.contact__button(href="#") 
            span.button__shape
            span.button__shape
            span.button__shape
            span.button__shape
            |Send 

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="main.css">
  </head>
  <body>
    <header class="header"> 
      <div class="header__content"> 
        <div class="header__logo"> <img src="./img/logo.png" alt="weR Logo"></div>
        <div class="header__navigation"> <a class="header__navigation-item active" href="./index.html">Home</a><a class="header__navigation-item" href="./about.html">About Us</a><a class="header__navigation-item" href="./service.html">Services</a><a class="header__navigation-item" href="#">Contact Us</a><a class="header__navigation-item button" href="#"> <span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span>Pricing</a>
        </div>
      </div>
    </header>
    <main class="main"> 
      <div class="mv__bg"> <img src="./img/mv-bg.png" alt="hero bg"></div>
      <section class="mv"> 
        <div class="content-wrapper">
          <div class="mv__message"><span class="mv__subtitle">Worldwide Executive Resourse</span>
            <h1 class="section-title mv__title">
               The Outsource Solution<br>for scaling your business</h1>
            <p class="mv__content"> 
              <It>is a long established fact that a reader will be distracted by the readable content <br> of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text</It>
            </p>
          </div>
          <div class="mv__button-wrapper"><a class="button mv__button" href="#"> <span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span>The button</a></div>
        </div>
      </section>
      <section class="who"> 
        <div class="content-wrapper">
          <h2 class="section-title who__title">
             WHO <span>WE R </span></h2>
          <div class="who__content-wrapper"> 
            <div class="who__content">
              It is a long established fact that a reader will be 
              distracted by the readable content of a page when 
              looking at its layout. Lorem Ipsum has been the
              industry's standard dummy text. It is a long established
              fact that a reader will be distracted by the readable
              content of a page when looking at its layout.
              <br>
              <br>
              It is a long established fact that a reader will be 
              distracted by the readable content of a page when
              looking at its layout.
            </div>
            <div class="who__img"> <img src="./img/placeholder-img.jpg" alt="this is a placeholder"></div>
          </div>
          <div class="who__button-wrapper"> <a class="button who__button" href="#"> <span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span>The button</a></div>
        </div>
      </section>
      <section class="service">
        <div class="content-wrapper"> 
          <h2 class="section-title service__title">services</h2>
          <div class="home-carousel">
            <div class="carousel-cell"> 
              <div class="service__blurb"><span class="service__shape"></span><span class="service__shape"></span><span class="service__shape"></span><span class="service__shape"></span>
                <div class="service__blurb-icon"> <img src="./img/icon-file.png" alt=""></div>
                <div class="service__blurb-content">
                  <h4 class="service__name">SERVICE 1</h4>
                  <p class="service__desc">It is a long established fact that a  reader will be distracted by the readable content of a page when looking at its layout. </p>
                </div>
              </div>
            </div>
            <div class="carousel-cell"> 
              <div class="service__blurb"> <span class="service__shape"></span><span class="service__shape"></span><span class="service__shape"></span><span class="service__shape"></span>
                <div class="service__blurb-icon"> <img src="./img/icon-file.png" alt=""></div>
                <div class="service__blurb-content">
                  <h4 class="service__name">SERVICE 2</h4>
                  <p class="service__desc">It is a long established fact that a  reader will be distracted by the readable content of a page when looking at its layout. </p>
                </div>
              </div>
            </div>
            <div class="carousel-cell"> 
              <div class="service__blurb"> <span class="service__shape"></span><span class="service__shape"></span><span class="service__shape"></span><span class="service__shape"></span>
                <div class="service__blurb-icon"> <img src="./img/icon-file.png" alt=""></div>
                <div class="service__blurb-content">
                  <h4 class="service__name">SERVICE 3</h4>
                  <p class="service__desc">It is a long established fact that a  reader will be distracted by the readable content of a page when looking at its layout. </p>
                </div>
              </div>
            </div>
            <div class="carousel-cell"> 
              <div class="service__blurb"> <span class="service__shape"></span><span class="service__shape"></span><span class="service__shape"></span><span class="service__shape"></span>
                <div class="service__blurb-icon"> <img src="./img/icon-file.png" alt=""></div>
                <div class="service__blurb-content">
                  <h4 class="service__name">SERVICE 4</h4>
                  <p class="service__desc">It is a long established fact that a  reader will be distracted by the readable content of a page when looking at its layout. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <section class="step"> 
      <div class="content-wrapper"> 
        <h2 class="section-title step__title">how we do it</h2>
        <div class="step__module">
          <ul class="step__list"> 
            <li class="step__item">
              <button class="step__indicator" value="0"></button>
            </li>
            <li class="step__item">
              <button class="step__indicator" value="1"></button>
            </li>
            <li class="step__item">
              <button class="step__indicator" value="2"></button>
            </li>
            <li class="step__item">
              <button class="step__indicator" value="3"></button>
            </li>
            <li class="step__item">
              <button class="step__indicator" value="4"></button>
            </li>
          </ul>
          <div class="step__content-wrapper"> 
            <div class="step__content">
              <h3 class="step__heading">STEP 1: <span>INQUIRY</span></h3>
              <div class="step__img"> <img src="./img/icon-inquiry.png" alt="inquiry"></div>
              <p class="step__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been theindustry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br><br>It is a long established fact that a reader will be distracted by the readable content of a page whenlooking at its layout.</p>
            </div>
            <div class="step__content">
              <h3 class="step__heading">STEP 2: <span>INQUIRY</span></h3>
              <div class="step__img"> <img src="./img/icon-inquiry.png" alt="inquiry"></div>
              <p class="step__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been theindustry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br><br>It is a long established fact that a reader will be distracted by the readable content of a page whenlooking at its layout.</p>
            </div>
            <div class="step__content">
              <h3 class="step__heading">STEP 3: <span>INQUIRY</span></h3>
              <div class="step__img"> <img src="./img/icon-inquiry.png" alt="inquiry"></div>
              <p class="step__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been theindustry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br><br>It is a long established fact that a reader will be distracted by the readable content of a page whenlooking at its layout.</p>
            </div>
            <div class="step__content">
              <h3 class="step__heading">STEP 4: <span>INQUIRY</span></h3>
              <div class="step__img"> <img src="./img/icon-inquiry.png" alt="inquiry"></div>
              <p class="step__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been theindustry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br><br>It is a long established fact that a reader will be distracted by the readable content of a page whenlooking at its layout.</p>
            </div>
            <div class="step__content">
              <h3 class="step__heading">STEP 5: <span>INQUIRY</span></h3>
              <div class="step__img"> <img src="./img/icon-inquiry.png" alt="inquiry"></div>
              <p class="step__text">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been theindustry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.<br><br>It is a long established fact that a reader will be distracted by the readable content of a page whenlooking at its layout.</p>
            </div>
          </div>
        </div>
        <div class="step__buttons"> 
          <button class="step__button js-prev"> </button>
          <button class="step__button js-next"></button>
        </div>
      </div>
    </section>
    <section class="why"> 
      <div class="content-wrapper"> 
        <h2 class="section-title why__title">why us</h2>
        <div class="why__content-wrapper"> 
          <div class="why__image"> <img src="./img/placeholder-big-img.jpg" alt="why"></div>
          <div class="why__desc"> 
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been theindustry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. <br> <br>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
          </div>
        </div>
        <div class="why__button-wrapper"> <a class="button why__button" href="#"> <span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span>The button</a></div>
      </div>
    </section>
    <section class="contact"> 
      <div class="content-wrapper"> 
        <h2 class="section-title contact__title">looking forward to <br> working with you</h2>
        <div class="contact__form"> 
          <div class="contact__form-input"> 
            <input type="text" placeholder="NAME">
          </div>
          <div class="contact__form-input"> 
            <input type="email" placeholder="EMAIL ADDRESS">
          </div>
          <div class="contact__form-input contact__form-input--fullwidth"> 
            <textarea name="message" cols="30" rows="2" placeholder="MESSAGE"></textarea>
          </div>
        </div>
        <div class="contact__button-wrapper"> <a class="button button--inverse contact__button" href="#"> <span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span>Send </a></div>
      </div>
    </section>
    <footer class="footer"> 
      <div class="content-wrapper"> 
        <div class="footer__logo"> <img src="./img/logo-black.png" alt="weR logo"></div>
        <div class="footer__msg-wrapper"> 
          <p>LOOKING FORWARD TO <br> WORKING WITH YOU</p>
        </div>
      </div>
    </footer>
    <script src="/ofi.min.8e98ee7a.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
    <script src="index.js"></script>
  </body>
</html>
