dist/service.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=11">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    <title></title>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="stylesheet" href="/css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header__content"> 
        <div class="header__logo"> <img src="/img/logo.png" alt="weR Logo"></div>
        <div class="header__navigation"> <a class="header__navigation-item" href="/index.html">Home</a><a class="header__navigation-item" href="/about.html">About Us</a><a class="header__navigation-item active" href="/service.html">Services</a><a class="header__navigation-item" href="#">Contact Us</a><a class="header__navigation-item button" href="#"> <span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span>Pricing</a>
        </div>
      </div>
    </header>
    <div class="header--sticky js-header">
      <div class="header__content"> 
        <div class="header__logo"> <img src="/img/logo.png" alt="weR Logo"></div>
        <div class="header__navigation"> <a class="header__navigation-item" href="/index.html">Home</a><a class="header__navigation-item" href="/about.html">About Us</a><a class="header__navigation-item active" href="/service.html">Services</a><a class="header__navigation-item" href="#">Contact Us</a><a class="header__navigation-item button" href="#"> <span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span>Pricing</a>
        </div>
      </div>
    </div>
    <div class="service"> 
      <div class="content-wrapper"> 
        <h2 class="section-title service__title">General va services</h2>
        <div class="service__content-wrapper"> 
          <p class="service__desc--inner">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page  when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text <br> <br> It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established</p>
          <div class="service__img"> <img src="/img/placeholder-img.jpg" alt=""></div>
        </div>
        <div class="service__quote-wrapper"> <span class="service__shape"></span><span class="service__shape"></span>
          <p class="service__quote">WeR General VAs can cover the basics to give you more time to focus on growing your business. You don’t have to pay for unnecessary overhead costs if you don’t need them. We are here to help you save costs while scaling. </p>
        </div>
        <p class="service__desc--inner service__desc--fluid">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text</p>
        <div class="service__img service__img--fullwidth"> <img src="/img/placeholder-big-img.jpg" alt=""></div>
        <div class="service__button-wrapper"> <a class="button service__button" href="#"><span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span><span class="button__shape"></span>The button</a></div>
      </div>
    </div>
    <footer class="footer"> 
      <div class="content-wrapper"> 
        <div class="footer__logo"> <img src="/img/logo-black.png" alt="weR logo"></div>
        <div class="footer__msg-wrapper"> 
          <p>LOOKING FORWARD TO <br> WORKING WITH YOU</p>
        </div>
      </div>
    </footer>
    <script src="/ofi.min.8e98ee7a.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-polyfill@0.4.4/dist/smoothscroll.min.js"></script>
    <script src="/js/index.js"></script>
  </body>
</html>

src/service.pug
extends includes/layout.pug
block variables 
  - var active = 'Services'

block content 
  .service 
    .content-wrapper 
      h2.section-title.service__title General va services
      .service__content-wrapper 
        p.service__desc--inner It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page  when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text #[br] #[br] It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established
        .service__img 
          img(src="/img/placeholder-img.jpg" alt="")
      .service__quote-wrapper 
        span.service__shape
        span.service__shape
        p.service__quote WeR General VAs can cover the basics to give you more time to focus on growing your business. You don’t have to pay for unnecessary overhead costs if you don’t need them. We are here to help you save costs while scaling. 
      p.service__desc--inner.service__desc--fluid It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text. It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. Lorem Ipsum has been the industry's standard dummy text
      .service__img.service__img--fullwidth 
        img(src="/img/placeholder-big-img.jpg", alt="")
      .service__button-wrapper 
        a.button.service__button(href="#")
          span.button__shape
          span.button__shape
          span.button__shape
          span.button__shape
          | The button
